<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IST 263 Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a> 
        <span>|</span>  
        <a href="skills.html">Skills</a> 
        <span>|</span>  
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Tina Shek</h1>
    
    <header>
        <img src="../images/bio-image.png" alt="Tina's Bio Image" class="responsive-img">
    </header>
    
    <main>
        <h2>Tina's Bio</h2>
        <p>Majoring in Information Management and Technology</p>
        <p><strong>Skills:</strong> Communication, Leadership, Team Management, Creativity, and Problem-Solving.</p>
        
        <h3>Hobbies</h3>
        <ul class="hobbies-list">
            <li>Play games</li>
            <li>Listen to music</li>
            <li>Watch movies</li>
            <li>Chat with friends</li>
        </ul>
    </main>
    
    <footer>
        <hr>
        &copy; 2025
        <p class="float-right">"Code is read much more often than it is written." -- Guido Van Rossum</p>
    </footer>
</body>
</html>